JWT_SECRET=SSpAt9cWinB2JXR9ufelR6zAnZFPBhFAeF/xINGuAzk=
MINIO_ACCESS_KEY=461ee2ee8cfcbdb30387f792
MINIO_SECRET_KEY=ttuzSxCNrLHVrF9Akuye7nQ2Zrij8HYG53hLVgWFdwQ=
MYSQL_ROOT_PASSWORD=r/A4I+d3O1mI+jST/SjHgeOD03cN5LYHmvLqlODW9k8=
